PORT=:6008
CUSTOMER_RPC_PORT=customer_service:5012
SECRET="taiAyam"
LOGIN_MAX_REQ=5
LOGIN_EXPIRATION_TIME=3600

COOKIE_EXPIRATION_TIME=2592000

LOGIN_LIMITER_EXPIRATION_TIME=30

USER_RPC_PORT=user_service:5013